SERVER_URL=https://<prefix-here>.execute-api.eu-central-1.amazonaws.com/dev

# BFF SERVICE
PORT=3000
PRODUCT_SERVICE_URL=http://localhost:4000
IMPORT_SERVICE_URL=http://localhost:4001
AUTHORIZATION_SERVICE_URL=http://localhost:4002
CART_SERVICE_URL=http://localhost:4003